.section-menu {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 12px 16px;
    position: relative;
}

.section-menu-icon {
    background-color: rgb(255, 255, 255);
    border : none;
    background: var(--Primary, linear-gradient(271deg, #888BF4 0%, #5151C6 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#grid-block {
    z-index: 1;
    position:relative;
}

#select-block {
    z-index: 50;
    position:relative;
}

a {
    text-decoration: none;
}

#grid-text {
    margin-left: 5px;
}

#grid-title {
    font-weight: 600;
    color:black;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 2px;
}

#grid-artist {
    font-weight: 500;
    color:var(--text-text-secondary, #828282);
    font-size: 10px;
}

#body {
    min-height: 100vh;
}

.grid-container {
    min-height: 500px;
}